user                            nginx;
worker_processes                4;
pid                             /run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           65;

    server {
        listen                  8888;
        server_name             _;
        client_max_body_size    4M;
        client_body_buffer_size 128k;
        root                    /var/www/html;
        index                   jsonrpc.php;

        location ~ /(.config.ini) {
            deny                all;
        }
     
        location ~ \.php$ {
            try_files           $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index       jsonrpc.php;
            include             fastcgi_params;
            fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param       PATH_INFO $fastcgi_path_info;                        
            fastcgi_pass 	    127.0.0.1:9000;
        }
    }
}
