[ispconfig]
username = ''
password = ''
location = 'https://<domain>/remote/index.php'
billing = 'https://<domain>/remote/billing.php'
uri = 'https://<domain>/remote/'
allow_self_signed = true

[company]
id = 1
vat = 19.00
vat_id = 7
default_invoice_template = 1
default_invoice_email_template = 1
payment_terms = 1
reseller_id = 1
provision_percent = 10

[auth]
auth_server = 'https://<server>/'

[email]
password = 'dideldadeldu'
username = 'ichbineinschuh'
host = 'mailserver.com'
sender = 'der@die.de'

[inwx]
username = 'username'
password = 'password'

[dns]
server_id = '1'
ns = 'ns1.dnsserver.dns'
mbox = 'zonemaster.test.tld.'
xfer = '127.0.0.2'
notify = '127.0.0.2'
server_id_second = '2'
ns_second = '10.0.0.2'